\contentsline {chapter}{\numberline {1}Periodic Structure of Crystalline Solids}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Condensed matter}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Crystals}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lattice vectors}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Unit cell}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Primitive unit cell}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conventional unit cell}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Weigner-Seitz unit cell}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Periodic Structure of Crystals}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bravais lattices}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cubic lattice systems}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}C/Si/Ge - lattice systems}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Translation symmetry}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Lattice dimensions}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lattice planes}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Reciprocal Space}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition and properties}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reciprocal space}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fourier transform of a periodic function}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Extension to 2D/3D}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Finding reciprocal lattice vectors}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Properties of reciporcal spaces}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}X-ray diffraction}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fermi golden rule}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Von Laue-Bragg condition}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Brillouin Zone (BZ)}{25}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Higher order BZ}{25}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Solids}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Defining solids}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Born-Oppenheimer approximation}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Static approximation (w.r.t. the lattic)}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hartree approximation}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Band Theory of Metals}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Property 1: Influence of translation operator on the Schrödinger equation}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bloch's theorem}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Closer look at the Schrödinger equation}{33}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Properties of the energy eigenvalues of $u_{n, \vec {k}}$}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Property 2: Inversion symmetry}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Consequences of the properties}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Empty lattice - 1D}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Nearly free electron-approximation}{35}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Pertrubation theory}{36}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Degenreate pertrubation theory}{37}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Crystals}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Crystal momentum}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Boundary condition}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Energy bands for the atomic picture}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Higer dimension energy band diagrams}{46}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Implications of the periodic boundary condition}{46}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Case 1 - N is odd}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Case 2 - N is even}{47}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Case 3 - N is even + band overlap}{47}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Calculating the band structre \& solving for the bandstructure}{47}{section.6.5}%
\contentsline {chapter}{\numberline {7}Band structures of crystals}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Energy band structures at $T = 0K$}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Generalization of the energy band structure at 0K}{50}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Some examples}{50}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Energy band structures at $T > 0K$}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Bosons - integer spin}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Fermions - half integer spin}{52}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Electron densities}{52}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Electron density in the conduction band}{52}{subsection.7.3.1}%
\contentsline {subsubsection}{Simplifying the electrons density $n$}{54}{equation.7.3.32}%
\contentsline {subsection}{\numberline {7.3.2}Hole density in the valence band}{55}{subsection.7.3.2}%
\contentsline {subsubsection}{What is a hole?}{55}{figure.7.4}%
\contentsline {subsubsection}{Calculation of the hole density}{55}{equation.7.3.45}%
\contentsline {subsubsection}{Simplifying the hole density}{56}{equation.7.3.51}%
\contentsline {subsection}{\numberline {7.3.3}An example}{56}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Law of mass action}{57}{section.7.4}%
\contentsline {section}{\numberline {7.5}Determining the chemical potential $\mu $}{57}{section.7.5}%
\contentsline {chapter}{\numberline {8}Extrinsic semiconductors}{59}{chapter.8}%
\contentsline {section}{\numberline {8.1}Doping}{59}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Donor and acceptor energy levels}{60}{subsection.8.1.1}%
\contentsline {subsubsection}{Occupation probability of acceptor/donor energy levels}{60}{subsection.8.1.1}%
\contentsline {subsubsection}{Determining the chemical potential for doped semiconductor}{60}{equation.8.1.4}%
\contentsline {chapter}{\numberline {9}Dynamics of charge carriers}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}The velocity of an electron}{63}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The acceleration of an electron}{64}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}The velocity of an electron - with external field}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Effective mass equation}{66}{section.9.3}%
\contentsline {section}{\numberline {9.4}Semi-classical electron (or hole) dynamics}{69}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}The semi-classical approach}{70}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Importance of holes}{71}{subsection.9.4.2}%
\contentsline {subsubsection}{Movement of holes and electrons}{71}{subsection.9.4.2}%
\contentsfinish 
